{
    "manifest_version": 3,
    "name": "Proxer Skip",
    "version": "1.4",
    "description": "Überspringe automatisch Intros, Openings und Endings auf proxer.me",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://proxer.me/watch/*"
            ],
            "js": [
                "dist/content.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://stream.proxer.me/embed-*",
                "https://stream-service.proxer.me/embed-*"
            ],
            "js": [
                "dist/iframe-content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Proxer Skip Settings",
        "default_icon": "icon.png"
    },
    "icons": {
        "128": "icon.png"
    }
}